-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--
-- === Working With Strings
--


-- ==== Splitting a String into Characters

-- ==== Splitting a Delimited String into a Collection of Values

-- ==== Finding a String's Size in Bytes or in Characters

-- ==== Selecting Records that Match a Regular Expression Template

-- ==== Replacing Sections of a String using a Regular Expression

-- ==== Splitting Delimited Data into a Collection of Values

-- ==== Formatting a String With a Template
