--
-- === Aggregate Statistics
--


-- ====
--
--
-- * COUNT_STAR(bag)              -- Counting records in a bag
-- * COUNT(bag)                   -- Counting non-null values in a bag
-- * DISTINCT;..COUNT_STAR        -- Counting Distinct Values in a bag
--
-- ==== Numeric Aggregates
--
-- * SUM(bag)                     -- Totalling
-- * AVG(bag)                     -- 
-- * VAR(bag)                     -- 
-- * SQRT(VAR(bag))               -- 
-- * MIN(bag)                     -- Minimum value
-- * MAX(bag)                     -- Maximum value
-- * BagToString(bag, delimiter)  -- 
