
-- The "Summing trick" is a widely useful way to identify subsets of a group
-- without having to perform multiple GROUP BY operatons. Think of it every time
-- you find yourself thinking "gosh, this sure seems like a lot of reduce steps"
--

-- ==== Detecting Outliers
--
-- Let's make a 
--
-- footnote:[this is a miniature version of the Career Standards Test formulated
-- by Bill James, the Newton of baseball analytics -- see
-- www.baseball-reference.com/about/leader_glossary.shtml#hof_standard]


